@media (prefers-color-scheme: dark) {
    :root {
        --background: #000000;
        --text: #ffffff;
    }
}

@media (prefers-color-scheme: light) {
    img, #tab-icon {
        filter: invert(1);
    }
    :root {
        --background: #ffffff;
        --text: #000000;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, Arial;
    background-color: var(--background);
    color: var(--text);
    width: 100%;
    overflow-x: hidden;
    min-height: 100vh;
}

section {
    min-height: 100vh;
    max-height: fit-content;
    width: 100vw;
}

#welcome-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr minmax(5vh, 5rem);
    justify-content: center;
}

header, footer {
    height: 10rem;
    width: 100vw;
}

header {
    background: linear-gradient(
        var(--background) 80%,
        transparent 100%
    );
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: flex-start;
}

nav {
    height: 100%;
    display: grid;
    align-items: center;
    grid-area: 1 / 2 / 1 /2 
}

#logo-img {
    align-self: center;
    width: 5rem;
    height: 5rem;
    margin: 0 10%;
}

ul {
    display: grid;
    grid-template-columns: 25vw 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

ul :first-of-type {
    justify-self: flex-end;
}

li {
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    padding: 20px;
    font-size: 1.3rem;
    color: var(--text);
}

.nav-link a:hover {
    color: gray;
}

#header-width-section-seperator {
    height: 5rem !important;
}

#welcome-image {
    width: 10rem;
    height: 10rem;
    justify-self: flex-start;
    align-self: flex-end;
    grid-area: 1 / 2 / 1 / 2;
    margin-left: 1vh;
}

#welcome-section h1 {
    grid-area: 1 / 1 / 1 / 1;
    margin-right: 1vh;
    font-size: 3.2rem;
    align-self: flex-end;
    justify-self: flex-end;
    width: min(38vw, 40rem) ;
}

#welcome-section p {
    grid-row: 2 / 2;
    grid-column: span 2;
    width: min(70vw, 40rem);
    justify-self: center;
    margin: 4vh 15vh;
    font-size: 1.1rem;
    text-align: start;
}

iframe {
    border: none;
}

#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem ;
    justify-items: center;
    margin-bottom: 15rem;
}

#projects h2 {
    font-size: 2.5rem;
    grid-row: 1 / 1;
    align-self: center;
    text-wrap: wrap;
    margin: 0 2rem
}

#projects h3 {
    margin: 5rem 0 1rem 0;
    height: 2rem;
}

.project-container {
    grid-column: 1 / 2;
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: flex-start;
}

.project-tile a {
    color: var(--text);
    padding: 10px;
    position: relative;
    z-index: 1;
    left: 3%;
    top: 90%;
}

.project-tile a:hover {
    color: gray;
}

iframe {
    width: 85rem;
    height: 100rem;
    transform: scale(0.25);
    transform-origin: 0 0;
    border-radius: 2rem;
    z-index: 4;
}

.project-tile {
    width: 340px;
    height: 420px;
    overflow: clip;
}

.project-1 {
    grid-row: 1 / 1;
}

.project-2 {
    grid-row: 2 / 2;
}

.project-3 {
    grid-row: 3 / 3;
}

.project-4 {
    grid-row: 4 / 4;
}

.fab{
    width: 32px;
    height: 32px;
    color: var(--text);
    line-height: 500px;
}

.fab:hover {
    color: gray;
}

#icons a {
    width: 32px;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

footer h2 {
    grid-area: 1 / 3 / 1 / 4;
    text-wrap: nowrap;
    align-self: flex-end;
}

#icons {
    grid-area: 2 / 2 / 2 / 5;
    display: grid;
    grid-template-columns: repeat(7, 1px);
    grid-template-rows: 50px;
    gap: 50px;
    margin-left: 20px;
}

@media only screen and (min-width: 1024px){
    #welcome-image {
        width: min(40vw, 20rem);
        height: min(40vw, 20rem);
        justify-self: flex-start;
        align-self: center;
        grid-area: 1 / 2 / 3 / 2;
        margin-left: 1vh;
    }
    
    #welcome-section {
        grid-template-columns: minmax(40rem, 1fr) 1fr;
    }

    #welcome-section h1 {
        grid-area: 1 / 1 / 1 / 1;
        margin-right: 3rem;
        font-size: min(13vw, 6rem);
        align-self: flex-end;
        justify-self: flex-end;
        width: fit-content;
    }
    
    #welcome-section p {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        width: fit-content;
        justify-self: flex-end;
        margin: 4rem 5rem 4rem 1rem;
        font-size: 1.4rem;
        text-align: center;
    }

    .project-container {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 15vw);
        justify-items: center;
    }

    .project-tile {
        grid-row: 1 / 1;
    }

    .project-1 {
        grid-column: 1 / 1;
    }
    
    .project-2 {
        grid-column: 2 / 2;
    }
    
    .project-3 {
        grid-column: 3 / 3;
    }
    
    .project-4 {
        grid-column: 4 / 4;
    }

    .project-1-2 {
        grid-column: 1 / 3;
    }

    .project-2-3 {
        grid-column: 2 / 4;
    }
    
    .project-3-4 {
        grid-column: 3 / 5;
    }

    .project-tile:hover {
        transition: 0.2s;
        scale: 1.5;
        z-index: 4;
    }
}